# FinancialCalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mns/financialcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mns/financialcalculator/: MainActivity.kt  Splashscreen.kt
app/src/main/java/com/mns/financialcalculator/StickyHeaderListView/: AdapterWrapper.java  CheckableWrapperView.java  DistinctMultiHashMap.java  DualHashMap.java  ExpandableStickyListHeadersAdapter.java  SectionIndexerAdapterWrapper.java  (+5 more)
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  buttons.xml  cell_shape.xml  csv.xml  ic_arrow_back_white_24dp.xml  ic_bull.xml  ic_emicalculator_black.xml  ic_goal_black.xml  ic_incometax_black.xml  ic_insurance_white.xml  ic_investment_black.xml  ic_launcherr_foreground.xml  ic_loan_black.xml  ic_loaneligiblity_black.xml  ic_menu_fixeddeposit.xml  ic_menu_fixeddeposit_white.xml  ic_menu_loantools.xml  ic_menu_loantools_white.xml  ic_menu_loanvssip.xml  ic_menu_recurringdeposit.xml  ic_menu_siptools.xml  ic_menu_siptools_white.xml  ic_mutualfund_black.xml  ic_rising_bull.xml  ic_save.xml  ic_tax_black.xml  ic_taxation_black.xml  ic_user_transparent.xml  ic_viewdocs.xml  ic_viewdocs_bold.xml  nested_tab_outline_center.xml  nested_tab_outline_left_curve.xml  nested_tab_outline_right_curve.xml  nested_tabs_color_unselected.xml  register_bg.xml  rounded_tv.xml  selectedtabcolor.xml  shadow_nav_header.xml  shadow_shape.xml  unselectedtabcolor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_stpdetails.xml  activity_swpdetails.xml  activity_view_emi_calc.xml  activity_view_fixed_deposit_plan.xml  activity_view_sipplan.xml  cardlayout_details_swp.xml  cardlayout_sip_view.xml  cardlayout_stp_details.xml  common_toolbar_layout.xml  custom_dialogg.xml  fd_row_file.xml  fragment_emi_calculation.xml  fragment_emi_calculation_content.xml  fragment_fd.xml  fragment_fd_content.xml  fragment_gst.xml  fragment_gst_content.xml  fragment_home.xml  fragment_investment.xml  fragment_investment_content.xml  fragment_loan.xml  fragment_loan_content.xml  fragment_mutual_fund.xml  fragment_mutual_fund_content.xml  fragment_stpdetails.xml  fragment_tax.xml  fragment_tax_content.xml  fragment_user.xml  loan_row_file.xml  sip_header.xml  stp_header.xml  swp_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcherr_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mns/financialcalculator/: ExampleUnitTest.kt
(+38 files in other folders)
