<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.investment.ViewFixedDepositPlan">

    <include layout="@layout/common_toolbar_layout"/>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vd_month"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="0.97"
            android:padding="5dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="0.03"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vd_int"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="2.47"
            android:padding="5dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="0.03"/>



        <TextView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vd_fd_bal"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="2.5" />





    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>-->

    <com.mns.financialcalculator.StickyHeaderListView.StickyListHeadersListView
        android:id="@+id/fdview_stickyheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vd_total"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="0.97"
            android:padding="5dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="0.03"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vd_inttotal"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="2.47"
            android:padding="5dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="0.03"/>



        <TextView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="2.5" />





    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
-->

</LinearLayout>