<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.tax.TaxContentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_gst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:visibility="visible">



                <!--<include layout="@layout/fragment_fd"/>-->
                <include layout="@layout/fragment_gst_content"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_income_tax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="Under Development"
                    android:layout_gravity="center"/>
                <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sipplanner_fin_goal_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sipplanner_fin_goal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/st_sipp_fg"
                        android:inputType="number"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sipplanner_ror_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sipplanner_ror"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/st_sipp_ror"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_sipPlannerInvPeriod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:hint="@string/st_sipp_ip"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sipPlannerInvPeriod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:singleLine="true" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <Switch
                        android:id="@+id/swt_sipPlanner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:padding="10dp" />

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sipplanner_calc"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/calc_button_tint"
                    android:elevation="5dp"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textStyle="normal"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/btn_csp_calc"
                    android:clickable="true"
                    android:focusable="true"/>

                <LinearLayout
                    android:id="@+id/sipPlanner_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/st_sipp_ia" />

                    <TextView
                        android:id="@+id/sipplanner_inv_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/st_sipp_ia"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/st_sipp_sv" />

                    <TextView
                        android:id="@+id/sipplanner_sipvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/st_sipp_sv"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageButton
                            android:id="@+id/btn_viewdocs_sipPlanner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/btn_icon"
                            android:src="@drawable/ic_viewdocs_bold"
                            android:tint="@color/calc_button_tint" />

                        <ImageButton
                            android:id="@+id/btn_share_sipPlanner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/btn_icon"
                            android:src="@drawable/ic_share"
                            android:tint="@color/calc_button_tint" />


                    </LinearLayout>

                </LinearLayout>-->


            </LinearLayout>


        </FrameLayout>

    </ScrollView>

</LinearLayout>