<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.investment.mutualFund.MutualFundContentFragment">

    <LinearLayout
        android:id="@+id/ll_sipCalc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:visibility="visible">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sipcalc_mon_inv_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sipcalc_mon_inv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/st_sipc_mi"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_sipCalcTenure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="@string/st_sipc_ten"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sipcalc_tenure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/swt_sipCalc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:padding="10dp" />


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sipcalc_rate_of_ret_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sipcalc_rate_of_ret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/st_sipc_ror"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sipcalc_yr_incr_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sipcalc_yr_incr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/st_sipc_inc"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sipcalc_lump_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sipcalc_lump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/st_sipc_lump"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sipcalc_calc"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:backgroundTint="@color/calc_button_tint"
            android:elevation="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/st_sipc_btn"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:focusable="true"/>


        <LinearLayout
            android:id="@+id/sipcalc_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/st_sipc_ia" />

            <TextView
                android:id="@+id/sipcalc_inv_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/st_sipc_ia"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/st_sipc_mv" />

            <TextView
                android:id="@+id/sipcalc_mat_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/st_sipc_mv"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/btn_viewdocs_sipcalc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_icon"
                    android:src="@drawable/ic_viewdocs_bold"
                    android:tint="@color/calc_button_tint" />

                <ImageButton
                    android:id="@+id/btn_share_sipcalc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_icon"
                    android:src="@drawable/ic_share"
                    android:tint="@color/calc_button_tint" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_swpCalc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:visibility="gone">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/swpcalc_amt_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/swpcalc_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/st_swpc_sa"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/swpcalc_init_inv_amt_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/swpcalc_init_inv_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/st_swpc_iia"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_swpCalcDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="@string/st_swpc_dur"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/swpCalcDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="number"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/swt_swpCalc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:padding="10dp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/swpcalc_ror_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/swpcalc_ror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/st_swpc_ror"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_swpcalc_calc"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/calc_button_tint"
            android:elevation="5dp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="@string/st_swpc_btn"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />

        <LinearLayout
            android:id="@+id/swpcalc_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/st_swpc_tw" />

            <TextView
                android:id="@+id/swpcalc_total_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/st_swpc_tw"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/st_swpc_bal" />

            <TextView
                android:id="@+id/swpcalc_bal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/st_swpc_bal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/st_swpc_tp" />

            <TextView
                android:id="@+id/swpcalc_tot_profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/st_swpc_tp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/st_swpc_withdr" />

            <TextView
                android:id="@+id/swpcalc_no_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/st_swpc_withdr"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/btn_viewdocs_swpCalc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_icon"
                    android:src="@drawable/ic_viewdocs_bold"
                    android:tint="@color/calc_button_tint" />

                <ImageButton
                    android:id="@+id/btn_share_swpCalc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_icon"
                    android:src="@drawable/ic_share"
                    android:tint="@color/calc_button_tint" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_stpCalc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:visibility="gone">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stpcalc_stp_amt_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stpcalc_stp_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/st_stpc_sa"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stpcalc_init_inv_amt_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stpcalc_init_inv_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/st_stpc_iia"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stpcalc_no_inst_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stpcalc_no_inst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/st_stpc_inst"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stpcalc_ror_transferor_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stpcalc_ror_transferor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/st_stpc_ror_transferor"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stpcalc_ror_transferre_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stpcalc_ror_transferre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/st_stpc_ror_transferre"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_stpcalc_calc"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/calc_button_tint"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/st_stpc_btn"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />

        <LinearLayout
            android:id="@+id/stpcalc_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/st_stpc_tat" />

            <TextView
                android:id="@+id/stpcalc_tot_amt_transf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/st_stpc_tat"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/st_stpc_bal_feror" />

            <TextView
                android:id="@+id/stpcalc_bal_transferor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/st_stpc_bal_feror"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/st_stpc_bal_ferre" />

            <TextView
                android:id="@+id/stpcalc_bal_transferre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/st_stpc_bal_ferre"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/st_stpc_tp" />

            <TextView
                android:id="@+id/stpcalc_tot_profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/st_stpc_tp"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/btn_viewdocs_stpCalc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_icon"
                    android:src="@drawable/ic_viewdocs_bold"
                    android:tint="@color/calc_button_tint" />

                <ImageButton
                    android:id="@+id/btn_share_stpCalc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_icon"
                    android:src="@drawable/ic_share"
                    android:tint="@color/calc_button_tint" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>