<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/container"
    android:layout_above="@id/nav_view"
    android:background="@drawable/bg"
    android:id="@+id/home_fl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_loan"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="3dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loan"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="0dp"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/btn_eligibility"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:src="@drawable/ic_loaneligiblity_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eligibility"
                            android:layout_weight="1"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_emi_calc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:src="@drawable/ic_emicalculator_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMI Calculation"
                            android:layout_weight="1"/>



                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_inv"
            android:layout_below="@id/cv_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="3dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Investment"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="0dp"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/btn_fd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:src="@drawable/ic_menu_fixeddeposit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FD"
                            android:layout_weight="1"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_mut_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:src="@drawable/ic_mutualfund_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mutual Fund"
                            android:layout_weight="1"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:src="@drawable/ic_goal_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Goal"
                            android:layout_weight="1"/>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_tax"
            android:layout_below="@id/cv_inv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="3dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tax"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginBottom="0dp"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/btn_gst"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:src="@drawable/ic_gst_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GST"
                            android:layout_weight="1"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_it"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:src="@drawable/ic_incometax_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income Tax"
                            android:layout_weight="1"/>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    </ScrollView>



</FrameLayout>